C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\bin\Debug\Пример 4.exe.config
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\bin\Debug\Пример 4.exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\bin\Debug\Пример 4.pdb
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\Пример 4.csprojAssemblyReference.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\Пример 4_MarkupCompile.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\Пример 4_MarkupCompile.lref
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\MainWindow.baml
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\Пример 4.g.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\Пример_4.Properties.Resources.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\Пример 4.csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\Пример 4.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\Пример 4.exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 4\Пример 4\obj\Debug\Пример 4.pdb
