C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\bin\Debug\Пример 1.exe.config
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\bin\Debug\Пример 1.exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\bin\Debug\Пример 1.pdb
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\Пример 1.csprojAssemblyReference.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\Пример 1_MarkupCompile.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\Пример 1_MarkupCompile.lref
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\MainWindow.baml
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\Пример 1.g.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\Пример_1.Properties.Resources.resources
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\Пример 1.csproj.GenerateResource.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\Пример 1.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\Пример 1.exe
C:\Users\Пользователь\Desktop\КУПК\3 КУРС\02.01\24.10\Пример 1\Пример 1\obj\Debug\Пример 1.pdb
